EAGLE AutoRouter Statistics:

Job           : C:/Users/Jacob/Desktop/UnderwaterRobotics/uwrt_electronics/Eddy Boards/ESC/Eddy_ESC.brd

Start at      : 19:56:59 (6/7/2020)
End at        : 19:57:14 (6/7/2020)
Elapsed time  : 00:00:12

Signals       :    69   RoutingGrid: 6 mil  Layers: 2
Connections   :   184   predefined:  80 ( 4 Vias )

Router memory :   2310704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        60       104       104       104       104       104
Vias              :         0        13        15        14        14        11
Resolution        :    76.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
