Partlist exported from C:/Users/Flipt/Documents/OSU/UWRT/uwrt_electronics/Titan Boards/ESC/ESC.sch at 1/24/2021 13:03

Qty Value          Device             Package                Parts                                                                    Description                      POPULARITY PROD_ID     SPICEPREFIX VALUE        
8                  1206FUSEHOLDER     1206FUSEHOLDER         F1, F2, F3, F4, F5, F6, F7, F8                                           1206 Fuse Holder: LittelFuse Inc                                                 
16                 R-US_R0603         R0603                  R2, R3, R4, R5, R7, R8, R10, R11, R13, R14, R16, R17, R20, R21, R23, R24 RESISTOR, American symbol        77                     R                        
10  0.1uF          C-EUC0603          C0603                  C1, C2, C3, C4, C5, C6, C7, C8, C9, C11                                  CAPACITOR, European symbol       73                     C                        
2   1.7K           R-US_R1210         R1210                  R1, R38                                                                  RESISTOR, American symbol        0                      R                        
2   100k           R-US_R0603         R0603                  R26, R27                                                                 RESISTOR, American symbol        77                     R                        
1   14PIN_VERT     14PIN_VERT         14PIN_VERT             POWER_INPUT                                                                                                                                               
1   15             R-US_R0603         R0603                  R28                                                                      RESISTOR, American symbol        77                     R                        
8   1711725        1711725            1711725                2-PIN_1, 2-PIN_2, 2-PIN_3, 2-PIN_4, 2-PIN_5, 2-PIN_6, 2-PIN_7, 2-PIN_8   2-pin screw terminal                                                             
8   1711738        1711738            1711738                3-PIN_1, 3-PIN_2, 3-PIN_3, 3-PIN_4, 3-PIN_5, 3-PIN_6, 3-PIN_7, 3-PIN_8                                                                                    
2   1uF            C-EUC0603          C0603                  C10, C12                                                                 CAPACITOR, European symbol       73                     C                        
1   24PINCONVERTER 24PINCONVERTER     24PINCONVERTER         24-PIN_CONNECTOR                                                                                                                                          
8   28             R-US_R0603         R0603                  R6, R9, R12, R15, R18, R19, R22, R25                                     RESISTOR, American symbol        77                     R                        
1   4002D          4002D              SO14                   IC3                                                                      4-input NOR                      0                                               
8   5.8A/30V/35mΩ  MOSFET-NCH-AO3404A SOT23-3                Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8                                           N-channel MOSFETs                           TRANS-12988             5.8A/30V/35mΩ
1   5530843-EDGE   5530843-EDGE       5530843-6-BOARDFINGERS EDGE_CONNECTOR                                                                                                                                            
1   74AHC1G08DBV   74AHC1G08DBV       SOT23-5                IC2                                                                      2-input AND gate                 0                                               
8   ACS722         ACS722             SOIC-8                 CS_1, CS_2, CS_3, CS_4, CS_5, CS_6, CS_7, CS_8                                                                                                            
1   ADC128D818     ADC128D818         TSSOP-16               U$11                                                                                                                                                      
2   Green          LED0603            LED-0603               D1, D2                                                                   LED (Generic)                                                                    
8   MALE1PINHEADER MALE1PINHEADER     MALE1PINHEADER         U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8                                                                                                                    
8   Red            LED0603            LED-0603               D3, D4, D5, D6, D7, D8, D9, D10                                          LED (Generic)                                                                    
