# Created by Ultra Librarian Gold 8.3.277 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'D14.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-97 150);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 100);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 50);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 0);
Layer 1;
Smd '5' 78 22 -0 R0 (-97 -50);
Layer 1;
Smd '6' 78 22 -0 R0 (-97 -100);
Layer 1;
Smd '7' 78 22 -0 R0 (-97 -150);
Layer 1;
Smd '8' 78 22 -0 R0 (97 -150);
Layer 1;
Smd '9' 78 22 -0 R0 (97 -100);
Layer 1;
Smd '10' 78 22 -0 R0 (97 -50);
Layer 1;
Smd '11' 78 22 -0 R0 (97 0);
Layer 1;
Smd '12' 78 22 -0 R0 (97 50);
Layer 1;
Smd '13' 78 22 -0 R0 (97 100);
Layer 1;
Smd '14' 78 22 -0 R0 (97 150);
Layer 51;
Wire 6 (-78 140) (-78 160);
Wire 6 (-78 160) (-122 160);
Wire 6 (-122 160) (-122 140);
Wire 6 (-122 140) (-78 140);
Wire 6 (-78 90) (-78 110);
Wire 6 (-78 110) (-122 110);
Wire 6 (-122 110) (-122 90);
Wire 6 (-122 90) (-78 90);
Wire 6 (-78 40) (-78 60);
Wire 6 (-78 60) (-122 60);
Wire 6 (-122 60) (-122 40);
Wire 6 (-122 40) (-78 40);
Wire 6 (-78 -10) (-78 10);
Wire 6 (-78 10) (-122 10);
Wire 6 (-122 10) (-122 -10);
Wire 6 (-122 -10) (-78 -10);
Wire 6 (-78 -60) (-78 -40);
Wire 6 (-78 -40) (-122 -40);
Wire 6 (-122 -40) (-122 -60);
Wire 6 (-122 -60) (-78 -60);
Wire 6 (-78 -110) (-78 -90);
Wire 6 (-78 -90) (-122 -90);
Wire 6 (-122 -90) (-122 -110);
Wire 6 (-122 -110) (-78 -110);
Wire 6 (-78 -160) (-78 -140);
Wire 6 (-78 -140) (-122 -140);
Wire 6 (-122 -140) (-122 -160);
Wire 6 (-122 -160) (-78 -160);
Wire 6 (78 -140) (78 -160);
Wire 6 (78 -160) (122 -160);
Wire 6 (122 -160) (122 -140);
Wire 6 (122 -140) (78 -140);
Wire 6 (78 -90) (78 -110);
Wire 6 (78 -110) (122 -110);
Wire 6 (122 -110) (122 -90);
Wire 6 (122 -90) (78 -90);
Wire 6 (78 -40) (78 -60);
Wire 6 (78 -60) (122 -60);
Wire 6 (122 -60) (122 -40);
Wire 6 (122 -40) (78 -40);
Wire 6 (78 10) (78 -10);
Wire 6 (78 -10) (122 -10);
Wire 6 (122 -10) (122 10);
Wire 6 (122 10) (78 10);
Wire 6 (78 60) (78 40);
Wire 6 (78 40) (122 40);
Wire 6 (122 40) (122 60);
Wire 6 (122 60) (78 60);
Wire 6 (78 110) (78 90);
Wire 6 (78 90) (122 90);
Wire 6 (122 90) (122 110);
Wire 6 (122 110) (78 110);
Wire 6 (78 160) (78 140);
Wire 6 (78 140) (122 140);
Wire 6 (122 140) (122 160);
Wire 6 (122 160) (78 160);
Wire 6 (-78 -172) (78 -172);
Wire 6 (78 -172) (78 172);
Wire 6 (78 172) (-78 172);
Wire 6 (-78 172) (-78 -172);
Wire 6 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 167);
Layer 21;
Wire 6 (-51 -172) (51 -172);
Wire 6 (51 172) (-51 172);
Wire 6 (12 172) -180 (-12 172);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 -42.5) (156 -57.5) (146 -57.5) (146 -42.5) (156 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 167);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'D14-L.pac';
Layer 1;
Smd '1' 66 20 -0 R0 (-95 150);
Layer 1;
Smd '2' 66 20 -0 R0 (-95 100);
Layer 1;
Smd '3' 66 20 -0 R0 (-95 50);
Layer 1;
Smd '4' 66 20 -0 R0 (-95 0);
Layer 1;
Smd '5' 66 20 -0 R0 (-95 -50);
Layer 1;
Smd '6' 66 20 -0 R0 (-95 -100);
Layer 1;
Smd '7' 66 20 -0 R0 (-95 -150);
Layer 1;
Smd '8' 66 20 -0 R0 (95 -150);
Layer 1;
Smd '9' 66 20 -0 R0 (95 -100);
Layer 1;
Smd '10' 66 20 -0 R0 (95 -50);
Layer 1;
Smd '11' 66 20 -0 R0 (95 0);
Layer 1;
Smd '12' 66 20 -0 R0 (95 50);
Layer 1;
Smd '13' 66 20 -0 R0 (95 100);
Layer 1;
Smd '14' 66 20 -0 R0 (95 150);
Layer 51;
Wire 6 (-78 140) (-79 160);
Wire 6 (-79 160) (-122 160);
Wire 6 (-122 160) (-122 140);
Wire 6 (-122 140) (-78 140);
Wire 6 (-78 90) (-79 110);
Wire 6 (-79 110) (-122 110);
Wire 6 (-122 110) (-122 90);
Wire 6 (-122 90) (-78 90);
Wire 6 (-78 40) (-78 60);
Wire 6 (-78 60) (-122 60);
Wire 6 (-122 60) (-122 40);
Wire 6 (-122 40) (-78 40);
Wire 6 (-78 -10) (-78 10);
Wire 6 (-78 10) (-122 10);
Wire 6 (-122 10) (-122 -10);
Wire 6 (-122 -10) (-78 -10);
Wire 6 (-78 -60) (-78 -40);
Wire 6 (-78 -40) (-122 -40);
Wire 6 (-122 -40) (-122 -60);
Wire 6 (-122 -60) (-78 -60);
Wire 6 (-78 -110) (-78 -90);
Wire 6 (-78 -90) (-122 -90);
Wire 6 (-122 -90) (-122 -110);
Wire 6 (-122 -110) (-78 -110);
Wire 6 (-78 -160) (-78 -140);
Wire 6 (-78 -140) (-122 -140);
Wire 6 (-122 -140) (-122 -160);
Wire 6 (-122 -160) (-78 -160);
Wire 6 (78 -140) (79 -160);
Wire 6 (79 -160) (122 -160);
Wire 6 (122 -160) (122 -140);
Wire 6 (122 -140) (78 -140);
Wire 6 (78 -90) (78 -110);
Wire 6 (78 -110) (122 -110);
Wire 6 (122 -110) (122 -90);
Wire 6 (122 -90) (78 -90);
Wire 6 (78 -40) (78 -60);
Wire 6 (78 -60) (122 -60);
Wire 6 (122 -60) (122 -40);
Wire 6 (122 -40) (78 -40);
Wire 6 (78 10) (78 -10);
Wire 6 (78 -10) (122 -10);
Wire 6 (122 -10) (122 10);
Wire 6 (122 10) (78 10);
Wire 6 (78 60) (78 40);
Wire 6 (78 40) (122 40);
Wire 6 (122 40) (122 60);
Wire 6 (122 60) (78 60);
Wire 6 (78 110) (78 90);
Wire 6 (78 90) (122 90);
Wire 6 (122 90) (122 110);
Wire 6 (122 110) (78 110);
Wire 6 (78 160) (78 140);
Wire 6 (78 140) (122 140);
Wire 6 (122 140) (122 160);
Wire 6 (122 160) (78 160);
Wire 6 (-78 -172) (78 -172);
Wire 6 (78 -172) (78 172);
Wire 6 (78 172) (-78 172);
Wire 6 (-78 172) (-78 -172);
Wire 6 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 119);
Layer 21;
Wire 6 (-84 -177) (84 -177);
Wire 6 (84 177) (-84 177);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (148 -42.5) (148 -57.5) (138 -57.5) (138 -42.5) (148 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 165);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'D14-M.pac';
Layer 1;
Smd '1' 90 22 -0 R0 (-99 150);
Layer 1;
Smd '2' 90 22 -0 R0 (-99 100);
Layer 1;
Smd '3' 90 22 -0 R0 (-99 50);
Layer 1;
Smd '4' 90 22 -0 R0 (-99 0);
Layer 1;
Smd '5' 90 22 -0 R0 (-99 -50);
Layer 1;
Smd '6' 90 22 -0 R0 (-99 -100);
Layer 1;
Smd '7' 90 22 -0 R0 (-99 -150);
Layer 1;
Smd '8' 90 22 -0 R0 (99 -150);
Layer 1;
Smd '9' 90 22 -0 R0 (99 -100);
Layer 1;
Smd '10' 90 22 -0 R0 (99 -50);
Layer 1;
Smd '11' 90 22 -0 R0 (99 0);
Layer 1;
Smd '12' 90 22 -0 R0 (99 50);
Layer 1;
Smd '13' 90 22 -0 R0 (99 100);
Layer 1;
Smd '14' 90 22 -0 R0 (99 150);
Layer 51;
Wire 6 (-78 140) (-79 160);
Wire 6 (-79 160) (-122 160);
Wire 6 (-122 160) (-122 140);
Wire 6 (-122 140) (-78 140);
Wire 6 (-78 90) (-79 110);
Wire 6 (-79 110) (-122 110);
Wire 6 (-122 110) (-122 90);
Wire 6 (-122 90) (-78 90);
Wire 6 (-78 40) (-78 60);
Wire 6 (-78 60) (-122 60);
Wire 6 (-122 60) (-122 40);
Wire 6 (-122 40) (-78 40);
Wire 6 (-78 -10) (-78 10);
Wire 6 (-78 10) (-122 10);
Wire 6 (-122 10) (-122 -10);
Wire 6 (-122 -10) (-78 -10);
Wire 6 (-78 -60) (-78 -40);
Wire 6 (-78 -40) (-122 -40);
Wire 6 (-122 -40) (-122 -60);
Wire 6 (-122 -60) (-78 -60);
Wire 6 (-78 -110) (-78 -90);
Wire 6 (-78 -90) (-122 -90);
Wire 6 (-122 -90) (-122 -110);
Wire 6 (-122 -110) (-78 -110);
Wire 6 (-78 -160) (-78 -140);
Wire 6 (-78 -140) (-122 -140);
Wire 6 (-122 -140) (-122 -160);
Wire 6 (-122 -160) (-78 -160);
Wire 6 (78 -140) (79 -160);
Wire 6 (79 -160) (122 -160);
Wire 6 (122 -160) (122 -140);
Wire 6 (122 -140) (78 -140);
Wire 6 (78 -90) (78 -110);
Wire 6 (78 -110) (122 -110);
Wire 6 (122 -110) (122 -90);
Wire 6 (122 -90) (78 -90);
Wire 6 (78 -40) (78 -60);
Wire 6 (78 -60) (122 -60);
Wire 6 (122 -60) (122 -40);
Wire 6 (122 -40) (78 -40);
Wire 6 (78 10) (78 -10);
Wire 6 (78 -10) (122 -10);
Wire 6 (122 -10) (122 10);
Wire 6 (122 10) (78 10);
Wire 6 (78 60) (78 40);
Wire 6 (78 40) (122 40);
Wire 6 (122 40) (122 60);
Wire 6 (122 60) (78 60);
Wire 6 (78 110) (78 90);
Wire 6 (78 90) (122 90);
Wire 6 (122 90) (122 110);
Wire 6 (122 110) (78 110);
Wire 6 (78 160) (78 140);
Wire 6 (78 140) (122 140);
Wire 6 (122 140) (122 160);
Wire 6 (122 160) (78 160);
Wire 6 (-78 -172) (78 -172);
Wire 6 (78 -172) (78 172);
Wire 6 (78 172) (-78 172);
Wire 6 (-78 172) (-78 -172);
Wire 6 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 119);
Layer 21;
Wire 6 (-84 -177) (84 -177);
Wire 6 (84 177) (-84 177);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 -42.5) (164 -57.5) (154 -57.5) (154 -42.5) (164 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-132 167);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SN74S04_D_14.sym';
Layer 94;
Pin '1A' In None Middle R0 Both 0 (100 0)
Pin '1Y' Out None Middle R0 Both 0 (100 -100)
Pin '2A' In None Middle R0 Both 0 (100 -200)
Pin '2Y' Out None Middle R0 Both 0 (100 -300)
Pin '3A' In None Middle R0 Both 0 (100 -400)
Pin '3Y' Out None Middle R0 Both 0 (100 -500)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -600)
Pin '4Y' Out None Middle R180 Both 0 (2100 -600)
Pin '4A' In None Middle R180 Both 0 (2100 -500)
Pin '5Y' Out None Middle R180 Both 0 (2100 -400)
Pin '5A' In None Middle R180 Both 0 (2100 -300)
Pin '6Y' Out None Middle R180 Both 0 (2100 -200)
Pin '6A' In None Middle R180 Both 0 (2100 -100)
Pin 'VCC' Pwr None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (1900 -800);
Wire 6 (1900 -800) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'SN74S04D.dev';
Prefix 'U';
Description '';
Value Off;
Add SN74S04_D_14 'A' Next  0 (0 0);
Package 'D14';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute Datasheet_URL 'http://www.ti.com/lit/gpn/SN74S04';
Attribute INDUSTRY_STD_PKG_TYPE 'SOIC';
Attribute FAMILY_NAME 'INVERTING BUFFER/DRIVER';
Attribute PIN_COUNT '14';
Attribute PACKAGE_DESIGNATOR 'D';
Attribute DESCRIPTION 'Hex inverters';
Attribute GENERIC_PART_NUMBER 'SN74S04';
Connect 'A.1A' '1';
Connect 'A.1Y' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.3A' '5';
Connect 'A.3Y' '6';
Connect 'A.GND' '7';
Connect 'A.4Y' '8';
Connect 'A.4A' '9';
Connect 'A.5Y' '10';
Connect 'A.5A' '11';
Connect 'A.6Y' '12';
Connect 'A.6A' '13';
Connect 'A.VCC' '14';
Package 'D14-M' 'D14-M';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute Datasheet_URL 'http://www.ti.com/lit/gpn/SN74S04';
Attribute INDUSTRY_STD_PKG_TYPE 'SOIC';
Attribute FAMILY_NAME 'INVERTING BUFFER/DRIVER';
Attribute PIN_COUNT '14';
Attribute PACKAGE_DESIGNATOR 'D';
Attribute DESCRIPTION 'Hex inverters';
Attribute GENERIC_PART_NUMBER 'SN74S04';
Connect 'A.1A' '1';
Connect 'A.1Y' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.3A' '5';
Connect 'A.3Y' '6';
Connect 'A.GND' '7';
Connect 'A.4Y' '8';
Connect 'A.4A' '9';
Connect 'A.5Y' '10';
Connect 'A.5A' '11';
Connect 'A.6Y' '12';
Connect 'A.6A' '13';
Connect 'A.VCC' '14';
Package 'D14-L' 'D14-L';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute Datasheet_URL 'http://www.ti.com/lit/gpn/SN74S04';
Attribute INDUSTRY_STD_PKG_TYPE 'SOIC';
Attribute FAMILY_NAME 'INVERTING BUFFER/DRIVER';
Attribute PIN_COUNT '14';
Attribute PACKAGE_DESIGNATOR 'D';
Attribute DESCRIPTION 'Hex inverters';
Attribute GENERIC_PART_NUMBER 'SN74S04';
Connect 'A.1A' '1';
Connect 'A.1Y' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.3A' '5';
Connect 'A.3Y' '6';
Connect 'A.GND' '7';
Connect 'A.4Y' '8';
Connect 'A.4A' '9';
Connect 'A.5Y' '10';
Connect 'A.5A' '11';
Connect 'A.6Y' '12';
Connect 'A.6A' '13';
Connect 'A.VCC' '14';
