Partlist exported from D:/Documents/Academic/OSU/UWRT/uwrt_electronics/Titan Boards/Actuator/MKI Revisions/Actuator-MKI-Revision-DT.sch at 10/26/2021 7:40 PM

Qty Value                           Device                          Package                  Parts                                                                  Description                                                                                                     AVAILABILITY BUILT_BY COPYRIGHT                                                   DESCRIPTION                                                 MANUFACTURER_PART_NUMBER MF                MFR_NAME MP                  PACKAGE                     POPULARITY PRICE PROD_ID     PURCHASE-URL                                                         SF_ID     SF_SKU    SOURCELIBRARY       SPICEPREFIX VALUE         VENDOR             
1                                   CONN_10X2                       2X10                     JTAG_HEADER                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                          
8                                   DIODE-SMB                       SMB                      D2, D3, D4, D5, D6, D7, D8, D9                                         DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2                                   FDD4141TO252                    TO252                    Q6, Q18                                                                P-Channel PowerTrench® MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5                                   LEDCHIPLED_0603                 CHIPLED_0603             ARMED, CHARGING, DISCHARGING, LIGHT1, LIGHT2                           LED                                                                                                                                                                                                                                                                                                                                                               28                                                                                                                                                                                     
16                                  MOSFET-NCH-AO3404A              SOT23-3                  Q1, Q2, Q3, Q4, Q5, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17 N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                  TRANS-12988                                                                                                                          5.8A/30V/35mΩ                    
1                                   SUPPRESSOR-SMBJ                 SMBJ                     D10                                                                    Suppressor diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
8   .1 uF                           C-EUC0603                       C0603                    C1, C11, C21, C23, C25, C27, C32, C34                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  C                                            
6   0.1uF                           C-EUC0603                       C0603                    C9, C13, C16, C17, C18, C31                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  C                                            
1   1                               R-US_R0805                      R0805                    R4                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
9   1 uF                            C-EUC0603                       C0603                    C10, C12, C22, C24, C26, C28, C30, C33, C35                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  C                                            
1   1.2k                            R-US_R0805                      R0805                    R20                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1.5k                            R-US_R0805                      R0805                    R17                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   10 uF                           C-EUC0603                       C0603                    C29                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  C                                            
3   100                             R-US_R0805                      R0805                    R14, R18, R19                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   100k                            R-US_R0603                      R0603                    R2                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   R                                            
6   10k                             R-US_R0603                      R0603                    R3, R8, R9, R12, R43, R44                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   10uF                            C-EUC0603                       C0603                    C6, C36                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  C                                            
2   10uF                            C-USC0603                       C0603                    C14, C15                                                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                        37                                                                                                                                        C                                            
1   16MHz                           CRYSTAL-16MHZPTH-HC49US         HC49US                   Y2                                                                     16MHz Crystal                                                                                                                                                                                                                                                                                                                                                                      XTAL-08181                                                                       COM-00536                                           16MHz                            
2   1k                              R-US_R0603                      R0603                    R5, R10                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   R                                            
2   22                              R-US_R0603                      R0603                    R1, R13                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   R                                            
1   25TZV100M6.3X8                  25TZV100M6.3X8                  CAP_J-V_6P3X8_RUB        C19                                                                                                                                                                                                 EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved                                                             25TZV100M6.3X8                                                                                                                                                                                                            Rubycon_2019-09-19                            Rubycon Netherlands
2   27                              R-US_R0603                      R0603                    R6, R7                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   R                                            
2   27pF                            C-EUC0603                       C0603                    C2, C3                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  C                                            
1   3550120RJT                      3550120RJT                      3550120RJT               120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   39-30-04?                       39-30-04?                       39-30-?04?               MARKER_DROPPER, POWER_INPUT                                            HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   39-30-06?                       39-30-06?                       39-30-?06?               CLAW_CONTROL                                                           HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   39-30-08?                       39-30-08?                       39-30-?08?               TORPEDO_CONNECTOR                                                      HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   4.7k                            R-US_R0603                      R0603                    R27                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   R                                            
1   47 uF                           C-USC1206K                      C1206K                   C5                                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   5530843-EDGE                    5530843-EDGE                    5530843-6-BOARDFINGERS   U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   560                             R-US_R0603                      R0603                    R11                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   R                                            
1   DRV8816PWPR                     DRV8816PWPR                     PWP_16                   U1                                                                                                                                                                                                                                                                                                                                   DRV8816PWPR                                                                                                                                                                                                                                                             Texas Instruments  
6   ERZ-VF2M270ERZ-VF2M270          ERZ-VF2M270ERZ-VF2M270          RESM8060X320N            U$2, U$3, U$4, U$5, U$7, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   LM1117IMPX-3.3/NOPB             LM1117IMPX-3.3/NOPB             VREG_LM1117IMPX-3.3/NOPB VR1                                                                    800-mA 15-V linear voltage regulator 4-SOT-223 0 to 125  Check prices                                           Good                                                                               800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125                           Texas Instruments          LM1117IMPX-3.3/NOPB SOT-223-4 Texas Instruments            None              https://pricing.snapeda.com/search/part/LM1117IMPX-3.3/NOPB/?ref=eda                                                                                      
2   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM RESET_SWITCH, USB_BOOT                                                 Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                SWCH-08441                                                                                COM-00097                                                                  
1   RP2040                          RP2040                          RP2040                   U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   TMR6-2415                       TMR6-2415                       TMR6-2415                U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   USB_MINI-B_SMT                  USB_MINI-B_SMT                  USB-MINIB                USB_ID/USB_DP/USB_DN                                                   USB type Mini-B Connector                                                                                                                                                                                                                                                                                                                                                          CONN-08193                                                                       PRT-00587                                                                            
2   UVK1E223MRD                     UVK1E223MRD                     CAP_UFW_25X50_NCH        C4, C20                                                                                                                                                                                             EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved                                                             UVK1E223MRD                                                                                                                                                                                                               Nichicon_2019-09-13                           Nichicon           
1   W25Q128BVEIG                    W25Q128BVEIG                    WIN_E-8_WIN              U2                                                                                                                                                                                                           Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                W25Q128BVEIG                               Winbond                                                                                                                                                                                                                                         
