EAGLE AutoRouter Statistics:

Job           : C:/Users/Sahil/Things/Underwater robot files/uwrt_electronics/Maelstrom Boards/Converter/Converter.brd

Start at      : 11:29:45 (2/3/2019)
End at        : 11:30:28 (2/3/2019)
Elapsed time  : 00:00:37

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :   174   predefined:  40 ( 4 Vias )

Router memory :   155584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:32  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         8       121       121       121       121       121
Vias              :         0        83        29        17        15        13
Resolution        :    27.6 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %

Final             : 
