EAGLE AutoRouter Statistics:

Job           : C:/Users/Sahil/Things/Underwater robot files/uwrt_electronics/Maelstrom Boards/Converter/Converter.brd

Start at      : 11:29:45 (2/3/2019)
End at        : 11:30:57 (2/3/2019)
Elapsed time  : 00:01:06

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   174   predefined:  40 ( 4 Vias )

Router memory :   597184

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:56  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         9         0         0         0
max. Total        :         0         8         0         0         0

Routed            :        44       121       121       121       121
Vias              :         0        72        32        25        24
Resolution        :    48.3 %    92.5 %    92.5 %    92.5 %    92.5 %

Final             : 
