EAGLE AutoRouter Statistics:

Job           : C:/Users/Sahil/Things/Underwater robot files/uwrt_electronics/Maelstrom Boards/Converter/Converter.brd

Start at      : 11:29:44 (2/3/2019)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:27

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   174   predefined:  40 ( 4 Vias )

Router memory :   2546728

Passname          : TopRouter     Route

Time per pass     :  00:00:27  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         3
max. Total        :         0         2

Routed            :        49        96
Vias              :         0         7
Resolution        :    51.1 %    78.2 %

Final             : 
