EAGLE AutoRouter Statistics:

Job           : C:/Users/Sahil/Things/Underwater robot files/uwrt_electronics/Maelstrom Boards/Converter/Converter.brd

Start at      : 11:29:45 (2/3/2019)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   174   predefined:  40 ( 4 Vias )

Router memory :   597184

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         5
max. Total        :         0         4

Routed            :        11       116
Vias              :         0        70
Resolution        :    29.3 %    89.7 %

Final             : 
