Partlist exported from D:/Documents/OSU/UWRT/uwrt_electronics/Titan Boards/Actuator/Actuator.sch at 3/28/2021 12:59 PM

Qty Value                           Device                          Package                  Parts                                                                                        Description                                                                                                        AVAILABILITY BUILT_BY COPYRIGHT                                                   DESCRIPTION                                                                                                          MANUFACTURER_PART_NUMBER MF                 MP                  PACKAGE                     POPULARITY PRICE PROD_ID     PURCHASE-URL                                                         SF_ID     SF_SKU    SOURCELIBRARY       SPICEPREFIX VALUE         VENDOR             
1                                   CONN_10X2                       2X10                     JTAG_HEADER                                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
8                                   DIODE-SMB                       SMB                      D2, D3, D4, D5, D6, D7, D8, D9                                                               DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2                                   FDD4141TO252                    TO252                    Q6, Q18                                                                                      P-Channel PowerTrench® MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
11                                  LEDCHIPLED_0603                 CHIPLED_0603             ARMED, CHARGING, DISCHARGING, LIGHT1, LIGHT2, LIGHT3, LIGHT4, LIGHT5, LIGHT6, LIGHT7, LIGHT8 LED                                                                                                                                                                                                                                                                                                                                                                                                                   28                                                                                                                                                                                     
16                                  MOSFET-NCH-AO3404A              SOT23-3                  Q1, Q2, Q3, Q4, Q5, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17                       N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                      TRANS-12988                                                                                                                          5.8A/30V/35mΩ                    
1                                   SUPPRESSOR-SMBJ                 SMBJ                     D10                                                                                          Suppressor diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
5   0.1uF                           C-EUC0603                       C0603                    C1, C12, C16, C17, C18                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      C                                            
2   0.5uF                           C-EUC0603                       C0603                    C6, C11                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      C                                            
1   1                               R-US_R0805                      R0805                    R4                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1.2k                            R-US_R0805                      R0805                    R20                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1.5k                            R-US_R0805                      R0805                    R17                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
9   100                             R-US_R0805                      R0805                    R14, R18, R19, R22, R23, R24, R25, R26, R28                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   100k                            R-US_R0603                      R0603                    R2, R30                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       R                                            
5   10k                             R-US_R0603                      R0603                    R3, R9, R12, R43, R44                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   10uF                            C-USC0603                       C0603                    C14, C15                                                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                            37                                                                                                                                        C                                            
2   12.5pF                          C-EUC0603                       C0603                    C9, C13                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      C                                            
1   16MHz                           CRYSTAL-16MHZPTH-HC49US         HC49US                   Y1                                                                                           16MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                          XTAL-08181                                                                       COM-00536                                           16MHz                            
2   18pF                            C-EUC0603                       C0603                    C2, C3                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      C                                            
1   1uF                             C-EUC0603                       C0603                    C10                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      C                                            
2   2.2uF                           C-EUC0603                       C0603                    C7, C8                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      C                                            
2   22                              R-US_R0603                      R0603                    R1, R13                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       R                                            
1   25TZV100M6.3X8                  25TZV100M6.3X8                  CAP_J-V_6P3X8_RUB        C19                                                                                                                                                                                                                          EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                      25TZV100M6.3X8                                                                                                                                                                                                    Rubycon_2019-09-19                            Rubycon Netherlands
1   32.768kHz                       CRYSTAL-32.768KHZSMD-3.2X1.5    CRYSTAL-SMD-3.2X1.5MM    Y3                                                                                           32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                      XTAL-13062                                                                                                                           32.768kHz                        
1   3550120RJT                      3550120RJT                      3550120RJT               120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   39-30-04?                       39-30-04?                       39-30-?04?               MARKER_DROPPER, POWER_INPUT                                                                  HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   39-30-06?                       39-30-06?                       39-30-?06?               CLAW_CONTROL                                                                                 HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   39-30-08?                       39-30-08?                       39-30-?08?               TORPEDO_CONNECTOR                                                                            HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   4.7k                            R-US_R0603                      R0603                    R27                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       R                                            
1   47 uF                           C-USC1206K                      C1206K                   C5                                                                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   5530843-EDGE                    5530843-EDGE                    5530843-6-BOARDFINGERS   U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   560                             R-US_R0603                      R0603                    R11                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       R                                            
1   DRV8816PWPR                     DRV8816PWPR                     PWP_16                   U1                                                                                                                                                                                                                                                                                                                                                                                                                     DRV8816PWPR                                                                                                                                                                                                                                                     Texas Instruments  
6   ERZ-VF2M270ERZ-VF2M270          ERZ-VF2M270ERZ-VF2M270          RESM8060X320N            U$2, U$3, U$4, U$5, U$7, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   LM1117IMPX-3.3/NOPB             LM1117IMPX-3.3/NOPB             VREG_LM1117IMPX-3.3/NOPB VR1                                                                                          800-mA 15-V linear voltage regulator 4-SOT-223 0 to 125  Check prices                                              Good                                                                               800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125                                                                                    Texas Instruments  LM1117IMPX-3.3/NOPB SOT-223-4 Texas Instruments            None              https://pricing.snapeda.com/search/part/LM1117IMPX-3.3/NOPB/?ref=eda                                                                                      
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM RESET_SWITCH                                                                                 Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                    SWCH-08441                                                                                COM-00097                                                                  
1   STM32F405RGT6                   STM32F405RGT6                   QFP50P1200X1200X160-64N  MC                                                                                           High-performance foundation line, ARM Cortex-M4 core with DSP and FPU, 1 Mbyte Flash, 168 MHz CPU, ART Accelerator Unavailable                                                                        High-performance foundation line, ARM Cortex-M4 core with DSP and FPU, 1 Mbyte Flash, 168 MHz CPU, ART Accelerator                           STMicroelectronics STM32F405RGT6       LQFP-64 STMicroelectronics             None                                                                                                                                                                        
1   TMR6-2415                       TMR6-2415                       TMR6-2415                U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   USB_MINI-B_SMT                  USB_MINI-B_SMT                  USB-MINIB                USB_ID/USB_DP/USB_DN                                                                         USB type Mini-B Connector                                                                                                                                                                                                                                                                                                                                                                                                              CONN-08193                                                                       PRT-00587                                                                            
2   UVK1E223MRD                     UVK1E223MRD                     CAP_UFW_25X50_NCH        C4, C20                                                                                                                                                                                                                      EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                      UVK1E223MRD                                                                                                                                                                                                       Nichicon_2019-09-13                           Nichicon           
