{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-24T18:49:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Titan_Balancer"
        },
        "Owner": "Jacob Manion <manion.44@osu.edu>",
        "Size": {
            "X": 101.6,
            "Y": 101.6
        }
    }
}
