{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-24T18:02:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ESC"
        },
        "Owner": "Phillip Barker <pbarker3@kent.edu>",
        "Size": {
            "X": 101.6,
            "Y": 101.6
        }
    }
}
